@use 'a2_variables' as *

.header
    position: fixed
    inset: 0 0 0 0
    z-index: 100

    background-color: $color-primary

    border-block-end: $border-width $border-style $color-white

    padding-inline: map-get($size, small, 400) map-get($size, small, 600)
    padding-block: 2vh

    height: 8vh

    justify-content: end

    &__img
        margin-inline-end: auto
        max-width: 25vw