@use 'a2_variables' as *
@use 'a3_utilities' as *

.saving
    position: relative

    padding-block-start: map-get($size, large, 500 )    
    padding-inline: map-get($size, small, 800)
    
    text-align: center

    &__header
        @include title
        margin-inline: auto


    &__span

        color:  $color-primary

    &__text

        @include subtitle

        margin-inline: auto

    &__div
        display: flex

        margin-block-start: map-get($size, medium, 700)
    
        align-items: center

    &__img
        width:60%

    &__button

        font-weight: map-get($font-weight, 700)

        @media (max-width: map-get($breakpoint, mobile))

            max-width: 12ch