@use 'a2_variables' as *

.wallet
    display: flex
    flex-direction: column
    
    border: $border-width $border-style map-get($color, primary)
    border-radius: $border-radius

    width: 80%

    margin-inline: auto
    padding-inline: map-get($size, medium, 300)

    align-items: center

    &__header
        font-size: map-get($font-size, small, 700)

        color: map-get($color, primary)
        
        margin-block-start: map-get($size, small, 700)
        margin-block-end: map-get($size, small, 400)

    &__text
        font-size: map-get($font-size, small, 400)

        margin-block-end: map-get($size, small, 300)
        margin-block-start: 0.75rem

    &__input

        border: $border-width $border-style map-get($color, primary)
        border-radius: $border-radius

        font-size: map-get($font-size, small, 400)
        
        &::placeholder
            text-align: center

    &__button
        margin-block: map-get($size, medium, 400) map-get($size, small, 500)

        align-self: end