@use 'a2_variables' as *
@use 'a3_utilities' as *

.young
    display: flex
    flex-direction: column

    margin-block-start: map-get($size, medium, 300)
    margin-inline: map-get($size, small, 700)

    text-align: center
    align-items: center

    &__header

        @include title

.young__text

    @include subtitle

    span
        color: $color-primary

        font-size: map-get($font-size, small, 400)
        font-weight: map-get($font-weight, 600)

.young__div

    display: flex
    gap: map-get($size, small, 500 )

    margin-block-start: map-get($size, medium, 400 )
    margin-inline: map-get($size, small, 700 )
    
    align-items: center

.young__img
    width: 60%

    margin-block-start: map-get($size, small, 800)
    margin-block-end: map-get($size, small, 700)

.young__text--end

    font-size: map-get($font-size, small, 500)
    
    span
        color: $color-primary
        font-size: map-get($font-size, small, 500)
        font-weight: map-get($font-weight, 600)
