@use 'a2_variables' as *

.hidden
    display: none

.slide-out
    opacity: 0
    
    transform: translateX(-100px)
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1), opacity 300ms cubic-bezier(0.4, 0, 0.2, 1)

    z-index: -1

.slide--right
    opacity: 1
    z-index: 10!important

    transform: translateX(0)
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1), opacity 300ms cubic-bezier(0.4, 0, 0.2, 1)

.flex
    display:  flex

.flex--column
    display: flex
    flex-direction: column

.gap
    gap: map-get($size, small, 500 )