@use 'a2_variables' as *

@mixin slide-out($translate: translateX(-100px), $transition: 300ms )
    opacity: 0
    
    transform: $translate
    transition: transform $transition cubic-bezier(0.4, 0, 0.2, 1), opacity 300ms cubic-bezier(0.4, 0, 0.2, 1)

    z-index: -1


@mixin title
    font-size: map-get($font-size, small, 600)

    max-width: 24ch

    padding-block-end: map-get($size, small, 500)

@mixin subtitle

    font-size: map-get($font-size, small, 400)

    max-width: 30ch