/* Box sizing rules and empty content for before and after

*
  box-sizing: border-box

  &::before, &::after
    box-sizing: border-box
    content: ''


/* Remove default margin

body, h1, h2, h3, h4, h5, h6, p, figure, blockquote, dl, dd
  margin: 0
  padding: 0

/* Remove list styles on ul, ol elements

ul, ol
  list-style: none

/* Set core root defaults

html
  scroll-behavior: smooth

/* Set core body defaults

body
  min-height: 100vh
  overflow-x: hidden
  text-rendering: optimizeSpeed
  line-height: 1.75

/* A elements look like normal text

a
    text-decoration: none
    color: inherit

/* Make images easier to work with

img, picture
  max-width: 100%
  display: block

/* Inherit fonts for inputs and buttons

input, button, textarea, select
  font: inherit

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them
@media (prefers-reduced-motion: reduce)
  html
    scroll-behavior: auto

  *
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important

    &::before, &::after
      animation-duration: 0.01ms !important
      animation-iteration-count: 1 !important
      transition-duration: 0.01ms !important
      scroll-behavior: auto !important