@use 'a2_variables' as *
@use 'a5_utilities' as *

.main
    background-color:  $color-white

    margin-block-start: 8vh
    padding-block-start: map-get($size, small, 900)
    padding-block-end: map-get($size, large, 700)
    padding-inline: map-get($size, medium, 500)

    height: 95vh
    
    text-align: center
    align-items: center

    @media (min-width: $breakpoint-mobile)

        padding-inline: map-get($size, small, 700)

        align-items: start
        text-align: start

    @include padding--PC

    &__heading

        font-size: map-get($font-size, small, 800)
        font-weight: map-get($font-weight, 900 )

        max-width: 14ch

        padding-block-end: 10px

        @media (min-width: $breakpoint-mobile)

            font-size: map-get($font-size, medium, 500)


    &__text

        font-weight: map-get($font-weight, 500)

        text-transform: capitalize

        max-width: 20ch

        @include subtitle

        @media (max-width: $breakpoint-mobile)

            margin-block-start: 2rem

    &__img
        width: 20rem
        aspect-ratio: 1/1

        margin-inline-start: auto

        @media (min-width: $breakpoint-mobile)

            display: block

    &__div--lower

        margin-block-start: 15rem

        width: 100%

        justify-content: center

        @media (min-width: $breakpoint-mobile)
            margin: 0


    &__div--input

        justify-content: flex-end


    &__input

        border: $border-width $border-style  $color-primary
        border-radius: $border-radius

        font-size: map-get($font-size, small, 500)

        margin-block-end: map-get($size, small, 400 )

        &::placeholder
            text-align: center

        @media (min-width: $breakpoint-mobile)
            max-width: 40vw
    
    &__button
        font-size: map-get($font-size, small, 600)

    &--arrow

        display: inline-block

        margin-block-start: 3rem
        
        border: solid  $color-primary
        border-width: 0 4px 4px 0
        border-radius: 3px
        
        padding: 6px

        align-self: center

        transform: rotate(45deg)

        @media (min-width: $breakpoint-mobile)
            display: none