@use 'a2_variables' as *

.saving
    position: relative

    padding-block-start: map-get($size, large, 500 )    
    padding-inline: map-get($size, small, 800)
    
    text-align: center

    &__header
        font-size: map-get($font-size, small, 600)

        max-width: 24ch

        padding-block-end: map-get($size, small, 500)
        margin-inline: auto

        
    
    &__span
        color:  $color-primary
    &__text
        
        font-size: map-get($font-size, small, 400)

        max-width: 30ch
        margin-inline: auto

    &__div--lower
        display: flex

        margin-block-start: map-get($size, medium, 700)
    
        align-items: center

    &__img
        width:60%

    &__button

        font-weight: map-get($font-weight, 700)

        @media (max-width: map-get($breakpoint, mobile))

            max-width: 12ch