@use 'a2_variables' as *

.button--primary

    display: flex

    border: $border-width $border-style transparent
    border-radius: $border-radius
    
    
    color:  $color-secondary
    background-color:  $color-primary

    font-size: map-get($font-size, small,  300)
    font-weight: map-get($font-weight, 600)

    width: 100%

    justify-content: center

.button--secondary

    border: $border-width $border-style transparent
    border-radius: $border-radius
    
    color: $color-secondary
    background-color: transparent

    font-size: map-get($font-size, small, 300)
    font-weight: map-get($font-weight, 600)

    padding-block-start: 2px


.button--ghost
    border: $border-width $border-style  $color-primary
    border-radius: $border-radius

    font-size: map-get($font-size, small, 500)
    
    color:  $color-primary
    background-color: transparent

    padding: 3px 10px

    &:hover,
    &focus

        border: $border-width $border-style $color-secondary

        background-color:  $color-primary
        color: $color-secondary