@mixin slide-out($translate: translateX(-100px), $transition: 300ms )
    opacity: 0
    
    transform: $translate
    transition: transform $transition cubic-bezier(0.4, 0, 0.2, 1), opacity 300ms cubic-bezier(0.4, 0, 0.2, 1)

    z-index: -1
